{
	"name": "MT_SW",
	"short_name": "MT_SW",
	"start_url": ".",
	"description": "MT_SW_Web_App",
	"icons": [
		{ "src": "/meshtastic/web/logo.svg", "sizes": "any", "type": "image/svg+xml" },
		{ "src": "/meshtastic/web/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/meshtastic/web/icon-512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#F5C839",
	"background_color": "#F5C839",
	"display": "standalone"
}
